is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExercicioAula01
build_property.ProjectDir = C:\Users\Cat\Desktop\ETEC DS\2º Sem\DS - Desenvolvimento de Sistemas - Luiz Fernando\Exercício Aula 01\ExercicioAula01\
